spring.application.name=BookingServicePavelSorokin

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=s9td3ixh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url= /openapi.yaml


jwt.lifetime=1800000
jwt.sign-key=40b0f691-9eea-4ab8-9621-44c8ac10d5c9

event.stats.cron =0 * * * * *
